{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": ["error", 4],
        "max-len": ["error", { "code": 120 }],
        "no-unused-vars": "off",
        "object-curly-spacing": "off",
        "quotes": ["error", "double"],
        "require-jsdoc": "off"
    }
}