{
    "extends": "../.config/tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../build"
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}